---
# alert manager will not start up without a valid secret config map
# apiVersion: monitoring.coreos.com/v1
# kind: Alertmanager
# metadata:
#   name: alertmanager
# spec:
#   replicas: 3
#   resources:
#     requests:
#       memory: 400Mi
#       cpu: 250m
#     limits:
#       memory: 400Mi
#       cpu: 250m
